#random value used by the library to encrypt tokens and email verification hashes. `npx auth secret` can be used to generate one
AUTH_SECRET=

#Azure AD B2C instance & app secrets
#Client ID of app
AUTH_AZURE_AD_B2C_ID=
#Client secret of app
AUTH_AZURE_AD_B2C_SECRET=
#Tenant name
AUTH_AZURE_AD_B2C_TENANT=
#Tenant ID
AUTH_AZURE_AD_B2C_TENANT_ID=
#User flow name (sign up sign in)
AUTH_AZURE_AD_B2C_POLICY=